@import "../../utils/mixins";
@import "../../utils/reset";

.card {
  width: 220px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
  border-radius: 4px;
  position: relative;
  transition: 0.1s linear;

  &:hover {
    scale: 105%;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4), 0px 3px 4px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.18);
  }

  &__wrapper {
    padding: 12px 16px;
  }

  &__img {
    width: 100%;
    height: 180px;
    object-position: top;
    user-select: none;
    pointer-events: none;
  }

  &__information {
    display: flex;
    flex-direction: column;
  }

  &__name {
    height: 80px;
    margin-bottom: 12px;
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    padding-bottom: 6px;
    border-bottom: 1px solid #e2e6e9;
  }

  &__price-amount {
    &--old {
      font-weight: 500;
      font-size: 22px;
      line-height: 28px;
      text-decoration-line: line-through;
      color: #89939a;
    }
  }

  &__desc {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &__box-left,
  &__box-right {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__desc-title {
    color: #89939a;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
  }

  &__desc-char {
    color: #313237;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
  }

  &__button-delete {
    cursor: pointer;
    position: absolute;
    right: 4px;
    top: 4px;
    height: 32px;
    width: 32px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.5);

    &:hover {
      border: 1px solid rgba(0, 0, 0, 1);
    }
  }

  &__cross {
    background-image: url(../../assets/cross.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    display: block;
  }
}